*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arimo;
}

nav {
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    gap: 24px;
}

li {
    list-style: none;
}

.nav-button {
    display: block;
    gap: 0px;
}

.nav-button-line {
    background-color: aquamarine;
    height: 2px;
}

header {
    position: fixed;
    margin-bottom: 300px;
    top: 0;
    width: 100%;
    /* z-index: 9999; */
    padding: 20px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.hero {
    width: 70%;
    display: flex;
    margin-inline: auto;
    justify-content: center;
    /* padding-top: 400px; */
    margin-top: 150px;
    /* height: 1000px; */
}

.hero-section {
    /* position: absolute; */
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 16px;
    /* margin-top: -100px; */
}

.hero-image {
   width: 100%;
}



.section-2 {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    align-items: center;
    margin-top: 100px;
    /* height: 1000px; */
    gap: 32px;
}

.section-2-1 {
    width: 70%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.img-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.txt-btn {
    display: flex;
    flex-direction: column;
    text-align: left;
    /* font-size: 1.2rem; */
    gap: 8px;
    padding-inline: 16px;
}

button {
    height: 50px;
    padding-inline: 32px;
    width: 200px;
    border-radius: 5px;
    border: 0px;
    background-color: green;
    color: #fff;
}

.profile-pic {
    border-radius: 100px;
    height: 50px; 
}

.client-name {
    display: flex;
    align-items: center;
    gap: 16px;
}

.services {
    width: 100%;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    align-items: center;
    margin-top: 100px;
    padding-bottom: 50px;
    /* margin-top: 100px; */
    /* height: 1000px; */
}

.services-section {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    align-items: center;
    margin-top: 100px;
    /* height: 1000px; */
    gap: 32px;
}

.div-services-section-1 {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
}

.div-services-section-2 {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    padding-inline: 16px;
    justify-content: space-between;
}
    

.div-services-section-2-items {
    width: 40%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 24px;
    align-content: center;
    gap: 16px;
}

.div-services-section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding-block: 24px;

}

.request {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1000px;
    height: 600px;
}

.bg-img{
    position: relative;
    background-image: url("parallex.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
}
.overlay{
    position: absolute;
    background-color: #000;
    opacity: 0.5;
    color:#fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
}